<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="pragma" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
      <HintPath>../../src/bin/Debug/netcoreapp3.1/linux-x64/pragma.dll</HintPath>
    </Reference>
    <Reference Include="pragma" Condition=" '$(OS)' == 'Windows_NT' ">
      <HintPath>../../src/bin/Debug/netcoreapp3.1/win7-x64/pragma.dll</HintPath>
    </Reference>
    <PackageReference Include="GuiLabs.Language.Xml" Version="1.2.38" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.16.0" />
  </ItemGroup>

</Project>
