let wglCreateContext = extern fun(window_dc: mm) => mm;
let wglMakeCurrent = extern fun(window_dc: mm; gl_rc: mm) => i32;

let glClearColor = extern fun(r: f32; g: f32; b: f32; a: f32) => void;
let glClear = extern fun(flags: i32) => void;
let glViewport = extern fun(x: i32; y: i32; width: i32; height: i32) => void;

let glBegin = extern fun(flags: i32) => void;
let glColor3f = extern fun(r: f32; g: f32; b: f32) => void;
let glVertex3f = extern fun(x: f32; y: f32; z: f32) => void;
let glEnd = extern fun() => void;



let GL_DEPTH_BUFFER_BIT   = 0x00000100;
let GL_STENCIL_BUFFER_BIT = 0x00000400;
let GL_COLOR_BUFFER_BIT   = 0x00004000;
let GL_TRIANGLES          =     0x0004;