import "../preamble.prag"
[
	"compile.output": "game_of_threes.exe",
	"compile.entry" : "true",
 	"compile.opt"   : "0",
 	"compile.run"   : "true",
 	"compile.libs"  : "kernel32.lib, libopenlibm.a"
]
let main = fun () => void 
{
	var value = 100;
	
	while (value != 1) {
		print(value);
		var rem = value % 3;
		if (rem == 0) {
			print(" 0\n");
		} elif (rem == 1) {
			value--;
			print(" -1\n");
		} else {
			value++;
			print(" 1\n");
		}
		value /= 3;
	}
	print("1\n");
	Windows::ExitProcess(0);
}
