import "../preamble.prag"

var test_global_variable = 17;

var foo: i32[];

[
	"compile.output": "hello.exe",
	"compile.entry" : "true",
	"compile.ll"    : "true",
	"compile.asm"   : "false",
 	"compile.opt"   : "0",
 	"compile.run"   : "false",
 	"compile.libs"  : "kernel32.lib",
	"compile.path"  : "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.14393.0\um\x64, lib"
]
let main = fun () => void {
	var arr: i32[32];
	for (var i: i32; i < len(arr)@i32; ++i) {
		arr[i] = i;
	}
	
	var arr_ptr = &arr;

	var slice = arr_ptr[:12];
	
	//let slice = arr_ptr[:12];
	
	for (var i: i32; i < slice.length; ++i) {
		debug_print_i32("s: ", slice[i]);
	}

	var slice_slice = arr_ptr[3:12][2:4];
	for (var i: i32; i < slice_slice.length; ++i) {
		debug_print_i32("s: ", slice_slice[i]);
	}

	foo = arr[1:3];


	// for (var i: i32; i < foo.length; ++i) {
	// 	debug_print_i32("s: ", foo[i]);
	// }

	print_string("hello, world!\n");
}

