import "../preamble.prag"

let to_upper = fun(str: string) => void {
	for (var char_idx = 0; char_idx < str.length; ++char_idx) {
		if (str[char_idx] >= ord("a") && str[char_idx] <= ord("z")) {
			str[char_idx] += ord("A") - ord("a");
		}
	}
}

[
	"compile.entry", 
	"compile.run", 
	"compile.opt": "0"
]
let main = fun () => void {	
	print("hello, world!");
	var content = read_file("../hello_world.prag\0");
	to_upper(content);
	// print(content);
	write_file("hello_world_upper.up\0", content);
}
