import "../preamble.prag"
import "../math.prag"


let bar = fun (foo: i32) => void {
	var x = foo;
	debug_print_i32("x", x);
}

[
	"compile.output": "hello.exe",
	"compile.entry" : "true",
	"compile.ll"    : "true",
	"compile.bc"    : "true",
	"compile.asm"   : "true",
 	"compile.opt"   : "0",
 	"compile.run"   : "true",
 	"compile.libs"  : "kernel32.lib, libopenlibm.a",
	"compile.path"  : "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.14393.0\um\x64, lib"
]
let main = fun () => void {
	bar(42);
	print_string("hello, world!\n");
	print_string("\n");
}
