import "../preamble.prag"
import "../math.prag"


let foo = fun () => i32 {
	return 42;
}


[
	"compile.output": "hello.exe",
	"compile.entry" : "true",
	"compile.ll"    : "true",
	"compile.asm"   : "false",
 	"compile.opt"   : "0",
 	"compile.run"   : "true",
 	"compile.libs"  : "kernel32.lib, libopenlibm.a",
	"compile.path"  : "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.14393.0\um\x64, lib"
]
let main = fun () => void {
	print_string("hello, world!\n");
	var bar = foo;
	var x = bar();
	debug_print_i32("x", x);

	print_string("\n");
}


