import "../preamble.prag"
import "../windows.prag"
import "../math.prag"
import "../vec.prag"

import "../opengl/opengl.prag"
import "renderer.prag"
import "game.prag"

with Windows;

// https://hero.handmade.network/forums/code-discussion/t/129-howto_-_building_without_import_libraries

let window_state = struct 
(
    handle: mm;
    dc: mm;
    client_width: i32;
    client_height: i32;
    wants_to_quit: bool;
);
var window: window_state;
let get_perf_counter = fun() => i64 {
    var result: i64;
    QueryPerformanceCounter(&result);
    return result;
}
var perf_count_freq: i64;
let get_seconds_elapsed = fun(t0: i64; t1: i64) => f64 {
    return (t1 - t0)@f64 / perf_count_freq@f64;
}
let get_ms_elapsed = fun(t0: i64; t1: i64) => f64 {
    return get_seconds_elapsed(t0, t1) * 1000; 
}

let process_pending_messages = fun() => void {
    var msg: MSG;
    while (PeekMessageA(&msg, null, 0, 0, PM_REMOVE|PM_NOYIELD) != 0) {
        var message = msg.message;
        if (message == WM_QUIT) {
            window.wants_to_quit = true;
        } 
        elif (message == WM_SYSKEYDOWN
            || message == WM_SYSKEYUP
            || message == WM_KEYDOWN
            || message == WM_KEYUP) {

            var w_param = @i32 (msg.wParam >> 32@mm);
            var l_param = @i32 (msg.lParam >> 32@mm);
            var vk_code = w_param;

            var was_down = (l_param & (1 << 30)) != 0;
            var is_down = (l_param & (1 << 31)) == 0;
            var key_up = was_down && !is_down;
            var key_down = !was_down && is_down; 

            if(vk_code == VK_ESCAPE) {
                window.wants_to_quit = true;
            }
        } else {
            TranslateMessage(&msg);
            DispatchMessageA(&msg);
        }
    }
}

let PROCESS_SYSTEM_DPI_AWARE = 1;
let SetProcessDpiAwareness = extern fun(
    value: i32;
) => i32;

let main_window_callback = fun
(
    window_handle: mm;
    message: i32;
    w_param: mm;
    l_param: mm;
) => mm {
    var result = null;
    if (message == WM_SIZE || message == WM_SIZING) {
    }
    elif (message == WM_CLOSE) {
        window.wants_to_quit = true;
    }
    elif (message == WM_DESTROY) {
        window.wants_to_quit = true;
    }
    elif (message == WM_PAINT) {
        var paint: PAINTSTRUCT;
        var context = BeginPaint(window_handle, &paint);
        // blit_to_screen(window.dc, &window.backbuffer);
        EndPaint(window_handle, &paint);
    } 
    else {
        result = DefWindowProcA(window_handle, message, w_param, l_param);
    }
    return result;
}

let load_wgl_extensions = fun() => void {
    var window_class = WNDCLASSEX {};
    var class_name = cstr("wgl_extension_dummy_window\0");
    var window_name = cstr("dummy window\0");

    window_class.cbSize = size_of(WNDCLASSEX)@i32;
    window_class.hInstance = GetModuleHandleA(0);
    window_class.lpszClassName = class_name;
    window_class.lpfnWndProc = @ptr DefWindowProcA;
    RegisterClassExA(&window_class);
    var dummy_wnd = CreateWindowExA(
        0,
        window_class.lpszClassName,
        window_name,
        0,
        CW_USEDEFAULT,
        CW_USEDEFAULT,
        CW_USEDEFAULT,
        CW_USEDEFAULT,
        null,
        null,
        window_class.hInstance,
        null
    );
    
    var dummy_dc = GetDC(dummy_wnd);
    assert(dummy_dc != null);

    var pfd = PIXELFORMATDESCRIPTOR { };
    pfd.nSize = size_of(PIXELFORMATDESCRIPTOR)@i16;
    pfd.nVersion = 1;
    pfd.dwFlags = PFD_SUPPORT_OPENGL|PFD_DRAW_TO_WINDOW|PFD_DOUBLEBUFFER;
    pfd.cColorBits = 32;
    pfd.cAlphaBits = 8;
    
    var t0 = get_perf_counter();
    var pfd_idx = ChoosePixelFormat(dummy_dc, &pfd);
    var suggested_pfd: PIXELFORMATDESCRIPTOR;
    DescribePixelFormat(dummy_dc, pfd_idx, size_of(PIXELFORMATDESCRIPTOR)@i32, &suggested_pfd);
    SetPixelFormat(dummy_dc, pfd_idx, &suggested_pfd);
    var t1 = get_perf_counter();

    var gl_rc = wglCreateContext(dummy_dc);
    var success = wglMakeCurrent(dummy_dc, gl_rc);
    assert(success != 0);

    *(&wglChoosePixelFormatARB@ptr*) = wglGetProcAddress(cstr("wglChoosePixelFormatARB\0"));
    assert(wglChoosePixelFormatARB@ptr != nullptr);

    *(&wglCreateContextAttribsARB@ptr*) = wglGetProcAddress(cstr("wglCreateContextAttribsARB\0"));
    assert(wglCreateContextAttribsARB@ptr != nullptr);

    *(&wglSwapIntervalEXT@ptr*) = wglGetProcAddress(cstr("wglSwapIntervalEXT\0"));
    assert(wglSwapIntervalEXT@ptr != nullptr);

    *(&wglGetExtensionsStringEXT@ptr*) = wglGetProcAddress(cstr("wglGetExtensionsStringEXT\0"));
    assert(wglGetExtensionsStringEXT@ptr != nullptr);

    wglMakeCurrent(0, 0);
    wglDeleteContext(gl_rc);
    ReleaseDC(dummy_wnd, dummy_dc);
    DestroyWindow(dummy_wnd);

    // debug_print_string("wgl extensions", from_cstr(wglGetExtensionsStringEXT()));
    debug_print("choose pixel format: ", get_ms_elapsed(t0, t1));
}

let opengl_info = struct (
    shading_language_version: string;
    vendor: string;
    renderer: string;
    version: string;
    extensions: string;
);


let print_opengl_info = fun(@info: opengl_info*) => void {
    print("OPENGL INFO:\n");
    debug_print("shading language verison", shading_language_version);
    debug_print("vendor", vendor);
    debug_print("renderer", renderer);
    debug_print("version", version);
    debug_print("extensions", extensions);
    print("\n");
}

let get_opengl_info = fun() => opengl_info {
    var result: opengl_info;
    
    result.shading_language_version = from_cstr(glGetString(GL_SHADING_LANGUAGE_VERSION), -1);
    result.vendor = from_cstr(glGetString(GL_VENDOR), -1);
    result.renderer = from_cstr(glGetString(GL_RENDERER), -1);
    result.version = from_cstr(glGetString(GL_VERSION), -1);
    
    // TODO(pragma): GL_EXTENSIONS is deprecated use
    //   glGetStringi with GL_EXTENSIONS, i and
    //   GL_NUM_EXTENSIONS
    // result.extensions = from_cstr(glGetString(GL_EXTENSIONS), -1);
    // print_opengl_info(&result);
    return result;
}

// http://mariuszbartosik.com/opengl-4-x-initialization-in-windows-without-a-framework/
let init_opengl = fun (window: window_state*) => void {
    load_wgl_extensions();
    var dc = window.dc;


    var t0 = get_perf_counter();
    var int_attrib_list = [
        WGL_DRAW_TO_WINDOW_ARB, GL_TRUE,
        WGL_SUPPORT_OPENGL_ARB, GL_TRUE,
        WGL_DOUBLE_BUFFER_ARB, GL_TRUE,
        WGL_PIXEL_TYPE_ARB, WGL_TYPE_RGBA_ARB,
        WGL_ACCELERATION_ARB, WGL_FULL_ACCELERATION_ARB,
        0
    ];

    var suggested_pixel_format_index = 0;
    var extended_pick = 0;
    wglChoosePixelFormatARB(dc, &int_attrib_list[0], 0@f32*, 1, 
        &suggested_pixel_format_index, &extended_pick);

    // debug_print_i32("suggested_pixel_format_index", suggested_pixel_format_index);
    // debug_print_i32("extended_pick", extended_pick);
    assert(extended_pick == 1);

    var pfd: PIXELFORMATDESCRIPTOR;
    DescribePixelFormat(dc, suggested_pixel_format_index, @i32(size_of(PIXELFORMATDESCRIPTOR)), &pfd);
    SetPixelFormat(dc, suggested_pixel_format_index, &pfd);
    
    var t1 = get_perf_counter();

    var opengl_attribs = [
        WGL_CONTEXT_MAJOR_VERSION_ARB, 4,
        WGL_CONTEXT_MINOR_VERSION_ARB, 5,
        WGL_CONTEXT_FLAGS_ARB, WGL_CONTEXT_DEBUG_BIT_ARB,
        WGL_CONTEXT_PROFILE_MASK_ARB, WGL_CONTEXT_CORE_PROFILE_BIT_ARB,
        0
    ];

    var gl_rc = wglCreateContextAttribsARB(dc, null, &opengl_attribs[0]);
    var result = wglMakeCurrent(dc, gl_rc);
    assert(result != 0);

    wglSwapIntervalEXT(1);
    
    glEnable(GL_DEBUG_OUTPUT_SYNCHRONOUS_ARB);

    *(&glDebugMessageCallback@ptr*) = wglGetProcAddress(cstr("glDebugMessageCallback\0"));
    assert(glDebugMessageCallback@ptr != nullptr);
    glDebugMessageCallback(@glDebugMessageCallbackType gl_error_callback, nullptr);

    
    *(&glGenBuffers@ptr*) = wglGetProcAddress(cstr("glGenBuffers\0"));
    assert(glGenBuffers@ptr != nullptr);

    *(&glBindBuffer@ptr*) = wglGetProcAddress(cstr("glBindBuffer\0"));
    assert(glBindBuffer@ptr != nullptr);

    *(&glBufferData@ptr*) = wglGetProcAddress(cstr("glBufferData\0"));
    assert(glBufferData@ptr != nullptr);
    
    
    *(&glGenerateMipmap@ptr*) = wglGetProcAddress(cstr("glGenerateMipmap\0"));
    assert(glGenerateMipmap@ptr != nullptr);

    *(&glGetUniformLocation@ptr*) = wglGetProcAddress(cstr("glGetUniformLocation\0"));
    assert(glGetUniformLocation@ptr != nullptr);

    *(&glUniform4f@ptr*) = wglGetProcAddress(cstr("glUniform4f\0"));
    assert(glUniform4f@ptr != nullptr);

    *(&glUniform1i@ptr*) = wglGetProcAddress(cstr("glUniform1i\0"));
    assert(glUniform1i@ptr != nullptr);
    
    *(&glActiveTexture@ptr*) = wglGetProcAddress(cstr("glActiveTexture\0"));
    assert(glActiveTexture@ptr != nullptr);

    *(&glBindTexture@ptr*) = wglGetProcAddress(cstr("glBindTexture\0"));
    assert(glBindTexture@ptr != nullptr);
    
    *(&glGenTextures@ptr*) = wglGetProcAddress(cstr("glGenTextures\0"));
    assert(glGenTextures@ptr != nullptr);


    *(&glEnableVertexAttribArray@ptr*) = wglGetProcAddress(cstr("glEnableVertexAttribArray\0"));
    assert(glEnableVertexAttribArray@ptr != nullptr);

    *(&glDisableVertexAttribArray@ptr*) = wglGetProcAddress(cstr("glDisableVertexAttribArray\0"));
    assert(glDisableVertexAttribArray@ptr != nullptr);

    *(&glVertexAttribPointer@ptr*) = wglGetProcAddress(cstr("glVertexAttribPointer\0"));
    assert(glVertexAttribPointer@ptr != nullptr);

    *(&glCreateShader@ptr*) = wglGetProcAddress(cstr("glCreateShader\0"));
    assert(glCreateShader@ptr != nullptr);

    *(&glShaderSource@ptr*) = wglGetProcAddress(cstr("glShaderSource\0"));
    assert(glShaderSource@ptr != nullptr);

    *(&glCompileShader@ptr*) = wglGetProcAddress(cstr("glCompileShader\0"));
    assert(glCompileShader@ptr != nullptr);
    
    *(&glDeleteShader@ptr*) = wglGetProcAddress(cstr("glDeleteShader\0"));
    assert(glDeleteShader@ptr != nullptr);

    *(&glCreateProgram@ptr*) = wglGetProcAddress(cstr("glCreateProgram\0"));
    assert(glCreateProgram@ptr != nullptr);

    *(&glAttachShader@ptr*) = wglGetProcAddress(cstr("glAttachShader\0"));
    assert(glAttachShader@ptr != nullptr);

    *(&glLinkProgram@ptr*) = wglGetProcAddress(cstr("glLinkProgram\0"));
    assert(glLinkProgram@ptr != nullptr);

    *(&glUseProgram@ptr*) = wglGetProcAddress(cstr("glUseProgram\0"));
    assert(glUseProgram@ptr != nullptr);

    *(&glDeleteProgram@ptr*) = wglGetProcAddress(cstr("glDeleteProgram\0"));
    assert(glDeleteProgram@ptr != nullptr);

    *(&glGetShaderiv@ptr*) = wglGetProcAddress(cstr("glGetShaderiv\0"));
    assert(glGetShaderiv@ptr != nullptr);

    *(&glGetProgramiv@ptr*) = wglGetProcAddress(cstr("glGetProgramiv\0"));
    assert(glGetProgramiv@ptr != nullptr);

    *(&glGetShaderInfoLog@ptr*) = wglGetProcAddress(cstr("glGetShaderInfoLog\0"));
    assert(glGetShaderInfoLog@ptr != nullptr);

    *(&glGetProgramInfoLog@ptr*) = wglGetProcAddress(cstr("glGetProgramInfoLog\0"));
    assert(glGetProgramInfoLog@ptr != nullptr);

    *(&glGenVertexArrays@ptr*) = wglGetProcAddress(cstr("glGenVertexArrays\0"));
    assert(glGenVertexArrays@ptr != nullptr);

    *(&glBindVertexArray@ptr*) = wglGetProcAddress(cstr("glBindVertexArray\0"));
    assert(glBindVertexArray@ptr != nullptr);

    *(&glDrawArrays@ptr*) = wglGetProcAddress(cstr("glDrawArrays\0"));
    assert(glDrawArrays@ptr != nullptr);

    *(&glDrawElements@ptr*) = wglGetProcAddress(cstr("glDrawElements\0"));
    assert(glDrawElements@ptr != nullptr);

    var t2 = get_perf_counter();
    var info = get_opengl_info();
    var t3 = get_perf_counter();

    print_opengl_info(&info);



    // debug_print_f64("choose pixel format: ", get_ms_elapsed(t0, t1));
    // debug_print_f64("create context: ", get_ms_elapsed(t1, t2));
    // debug_print_f64("get info: ", get_ms_elapsed(t2, t3));
}

let gl_error_callback = fun(
    source: i32;
    type: i32;
    id: i32;
    severity: i32;
    length: i32;
    message: ptr;
    userParam: ptr;
) => void {
    print("\n(gl) ");
    if (type == GL_DEBUG_TYPE_ERROR) {
        print("error");
    } elif (type == GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR) {
        print("deprecated");
    } elif (type == GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR) {
        print("undefined");
    } elif (type == GL_DEBUG_TYPE_PORTABILITY) {
        print("portability");
    } elif (type == GL_DEBUG_TYPE_PERFORMANCE) {
        print("performance");
    } elif (type == GL_DEBUG_TYPE_OTHER) {
        print("other");
    } elif (type == GL_DEBUG_TYPE_MARKER) {
        print("marker");
    } elif (type == GL_DEBUG_TYPE_PUSH_GROUP) {
        print("push");
    } elif (type == GL_DEBUG_TYPE_POP_GROUP) {
        print("pop");
    } 
    if (severity == GL_DEBUG_SEVERITY_NOTIFICATION) {
        print("(note): ");
    } elif (severity == GL_DEBUG_SEVERITY_LOW) {
        print("(low): ");
    } elif (severity == GL_DEBUG_SEVERITY_MEDIUM) {
        print("(medium): ");
    } elif (severity == GL_DEBUG_SEVERITY_HIGH) {
        print("(high): ");
    }
    print(from_cstr(message));
    print("\n");

    if (type == GL_DEBUG_TYPE_ERROR) {
        assert(false);
    }
}

[
	"compile.output": "ld.exe",
	"compile.entry" : "true",
 	"compile.opt"   : "4",
    "compile.debuginfo": "true",
    "compile.ll"    : "false",
    "compile.asm"   : "false",
    "compile.cpu"   : "haswell",
 	"compile.run"   : "true",
 	"compile.libs"  : "kernel32.lib, user32.lib, gdi32.lib, shcore.lib, libopenlibm.a, opengl32.lib",
	"compile.path"  : "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.14393.0\um\x64, lib"
]
let main = fun() => void {
    QueryPerformanceFrequency(&perf_count_freq);

    // SetProcessDpiAwareness(PROCESS_SYSTEM_DPI_AWARE);

    var t0 = get_perf_counter();
    
    let buffer_width  = 1280;
    let buffer_height = 720;

    var client_rect = RECT { 0, 0, buffer_width, buffer_height };
    AdjustWindowRectEx(&client_rect, dw_style, 0, dw_ex_style);

    var window_width = client_rect.right - client_rect.left;
    assert(window_width > 0);
    var window_height = client_rect.bottom - client_rect.top;
    assert(window_height > 0);
    window.client_width = buffer_width;
    window.client_height = buffer_height;
    
    var class_name  = cstr("opengl_test_window_class\0");
    var window_name = cstr("ld46\0");
    var module_handle = GetModuleHandleA(null);
    var window_class = WNDCLASSEX {};
    window_class.cbSize = size_of(WNDCLASSEX)@i32;
    window_class.style = CS_HREDRAW|CS_VREDRAW;
    window_class.lpfnWndProc = @ptr main_window_callback;
    window_class.hInstance = module_handle;
    window_class.lpszClassName = class_name;
    window_class.hCursor = LoadCursorA(null, IDC_ARROW);
    RegisterClassExA(&window_class);
    
    
    let dw_style = WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | WS_VISIBLE;
    let dw_ex_style = 0 & WS_EX_TOPMOST;
 
    window.handle = CreateWindowExA(
        dw_ex_style,
        class_name,
        window_name,
        dw_style,
        CW_USEDEFAULT,
        CW_USEDEFAULT,
        window_width,
        window_height,
        null,
        null,
        module_handle,
        null
    );
    window.dc = GetDC(window.handle);
    
    var gl_t0 = get_perf_counter();
    init_opengl(&window);
    init_gl_resources();
    var gl_t1 = get_perf_counter();

    // debug_print_f64("init opengl time: ", get_seconds_elapsed(gl_t0, gl_t1));
    var frames = 0;

    var start_time = get_perf_counter();
    while (!window.wants_to_quit) {
        process_pending_messages();
        var t0 = get_perf_counter();
        var time = get_seconds_elapsed(start_time, t0);
        
        if (frames % 5 == 0) {
            update(&current_tile_map, time@f32);
        }
        render_opengl(&window, @f32 time);
        var t1 = get_perf_counter();
        frames++;
        if (frames == 60) {
            debug_print("ms elapsed: ", get_seconds_elapsed(t0, t1) * 1000.0);
            frames = 0;
        }
    }
    ExitProcess(0);
}
