import "preamble.prag"



[
	"compile.output": "hello.exe",
	"compile.entry" : "true",
	"compile.debug" : "true",
 	"compile.opt"   : "0",
 	"compile.run"   : "true",
 	"compile.libs"  : "kernel32.lib, libopenlibm.lib",
	"compile.path"  : "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.14393.0\um\x64, lib"
]
let main = fun () => void 
{
	print_string("hello, world!\n");
	debug_print_i32("test", -1);
	for (var i = 0; i < 512; ++i) {
		print_f32(Random.rand_f32());
		if (i != 511) {
			print_string(", ");
		}
	}
	print_string("\n");
	Windows.ExitProcess(0);
}
