namespace Handmade
{
    let vec2 = struct 
    (
        x: f32; y: f32;
    );
    let vec3 = struct 
    (
        x: f32; y: f32; z: f32;
    );
    let vec4 = struct 
    (
        x: f32; y: f32; z: f32; w: f32;
    );
    let color = struct 
    (
        r: f32; g: f32; b: f32; a: f32;
    );
    let rectangle = struct 
    (
        pos: vec2;
        size: vec2; 
    );

    let min_max_rect = fun (min_x: i32; min_y: i32; max_x: i32; max_y: i32) => rectangle 
    {
        var pos  = vec2 { (f32)min_x, (f32)min_y };
        var size = vec2 { (f32)(max_x - min_x), (f32)(max_y - min_y) };
        var result = rectangle{pos, size};
        return result;
    }

    let center_half_size_rect = fun (x: i32; y: i32; half_size: i32) => rectangle 
    {
        
        var pos  = vec2 { (f32)(x - half_size), (f32)(y - half_size) };
        var size = vec2 { (f32)(2 * half_size), (f32)(2 * half_size) };
        var result = rectangle{pos, size};
        return result;
    } 
}