<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>pragma</AssemblyName>
    <OutputType>Exe</OutputType>
    <VersionSuffix>0.1.0.$([System.DateTime]::UtcNow.ToString(mmff))</VersionSuffix>
    <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
    <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
	  
	  
    <!-- <Company>pragma</Company>
    <Authors>pragma</Authors> -->
    <TargetFramework>net8.0</TargetFramework> 
    <RuntimeIdentifier Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">linux-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" '$(OS)' == 'Windows_NT' ">win-x64</RuntimeIdentifier>
    <DefineConstants>DISPLAY_TIMINGS</DefineConstants>
    <StartupObject></StartupObject>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
	  <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>

  </PropertyGroup>
  <PropertyGroup Condition="'$(CompileConfig)' == 'Release'">
    <Optimization>true</Optimization>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <Target Name="MyPostCompileTarget1" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="python postbuild.py -Release" />
  </Target>
  <Target Name="MyPostCompileTarget2" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="python postbuild.py -Debug" />
  </Target>
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="CommandLineParser" Version="2.8.0" /> -->
  </ItemGroup>
</Project>
  