<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>pragma</AssemblyName>
    <OutputType>Exe</OutputType>
    <PublishReadyToRun>true</PublishReadyToRun>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <DefineConstants>DISPLAY_TIMINGS</DefineConstants>
    <StartupObject></StartupObject>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CompileConfig)' == 'Release'" >
    <Optimization>true</Optimization>
    <DebugSymbols>false</DebugSymbols>
  <DebugType>portable</DebugType>
</PropertyGroup>
  <Target Name="MyPostCompileTarget1" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="python postbuild.py -release" />
  </Target>
  <Target Name="MyPostCompileTarget2" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="python postbuild.py -debug" />
  </Target>
</Project>
