<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>pragma</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">linux-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" '$(OS)' == 'Windows_NT' ">win7-x64</RuntimeIdentifier>
    <DefineConstants>DISPLAY_TIMINGS</DefineConstants>
    <StartupObject></StartupObject>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CompileConfig)' == 'Release'">
    <Optimization>true</Optimization>
    <DebugSymbols>false</DebugSymbols>
  <DebugType>portable</DebugType>
</PropertyGroup>
  <Target Name="MyPostCompileTarget1" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="python postbuild.py -Release" />
  </Target>
  <Target Name="MyPostCompileTarget2" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="python postbuild.py -Debug" />
  </Target>
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>
</Project>
  